
Хитрости

---------------------------------------------------

Существует небольшая хитрость, позволяющая открыть командную строку в текущей папке.
Кликните правой кнопкой по любой папке в системе, удерживая клавишу Shift.
В контекстном меню появится дополнительный элемент: "Open Command Prompt here" или "открыть окно команд".

---------------------------------------------------

Для геттера и сеттера можно на свободном месте написать get, set, и нажать enter, и методы сами собой сконструируются

---------------------------------------------------

сокращения написаить и нажать enter
sout -> System.out.println();
souf -> System.out.printf("");
psvm -> public static void main(String[] args)

так же можно просто написать sou и он предложит различные варианты

---------------------------------------------------

если ты используешь функции из класса который ты не импортировал, то наводишь курсор на помеченное красным и жмешь Alt+Enter
